<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/backhome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:backgroundTint="#DF4F65FF"
            android:text="返回"
            android:textSize="18sp"></Button>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baiyun1"></ImageView>
    </RelativeLayout>
<!-- 添加一个隐藏起来的textview，符合一定条件则让他显示出来  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showTime"
        android:textColor="#ADF60F0F"
        android:layout_gravity="center"
        android:text="显示时间。。。"
        android:visibility="invisible"
        android:textSize="30sp">
    </TextView>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:hint="请输入文本信息..."></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/delete"></ImageView>

        <ImageView
            android:id="@+id/save_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/save"></ImageView>
    </LinearLayout>

</LinearLayout>